import itertools
t = int(input().strip())

def IsPrime(A):
    IP = True
    for i in range(2,A//2):
        if A%i==0:
            IP = False
            break
    return(IP)

def GeneratePan(B):
    P = []
    C = [str(x) for x in range(1,B+1)]
    D = "".join(C)
    for i in itertools.permutations(D,B):
        E = "".join(i)
        P.append(int(E))
    #P.sort()
    return(P)

for a0 in range(t):
    n = int(input().strip())
    l = len(str(n))   
    B = GeneratePan(l-1)
    C = GeneratePan(l)
    D = B+C
    label = False
    for i in range(len(D)-1,0,-1):
        if (D[i]<n):
            if IsPrime(D[i]):
                label = True
                break
    if label==True: print(D[i])
    else: print(-1)